# C-Canvas

./: .gitignore  AGENTS.md  ARCHITECTURE.md  ASSISTANT_PLAIN_LANGUAGE_RULES.md  App.xaml  App.xaml.cs  CHANGELOG.md  CLAUDE.md  Directory.Build.targets  ImageColorChanger.csproj  ImageColorChanger.dotnet_reactor.targets  ImageColorChanger.sln  MODULE_FUNCTIONS.md  MainWindow拆分Phase6-7完成报告.md  MainWindow拆分最终报告.md  MainWindow拆分架构设计.md  MainWindow拆分进度报告_Phase1-5.md  MainWindow细化拆分方案.md  NOTICE_COMPONENT_AGENT_SUMMARY.md  R2_UPDATE_CONFIG.md  README.md  REFACTORING_PLAN.md  SLIDE_EDITOR_ROADMAP.md  SLIDE_SYSTEM.md  TODO.md  TODO_中优先级执行计划.md  V2.1更新说明.md  Week1完成总结.md  app.manifest  build.bat  config.json  installer.iss  latest.txt  obfuscar.xml  run.bat  updata.txt  updata废弃.txt  中优先级任务总览.md  代码审查报告_V4.0.9.md  任务完成总结.md  (+28 more)
.claude/: settings.local.json
.github/: RELEASE_TEMPLATE.md
.playwright-mcp/: page-2026-05-15T16-42-23-271Z.yml  page-2026-05-15T16-42-37-215Z.yml  page-2026-05-15T16-42-42-902Z.yml  page-2026-05-15T16-42-46-730Z.yml  page-2026-05-15T16-42-53-988Z.yml  page-2026-05-15T16-44-46-637Z.yml  page-2026-05-15T16-44-52-790Z.yml  page-2026-05-15T16-47-14-301Z.yml  page-2026-05-15T16-47-33-829Z.yml  page-2026-05-15T16-47-44-669Z.yml  page-2026-05-15T16-47-49-381Z.yml  page-2026-05-15T16-49-33-556Z.yml  page-2026-05-15T16-49-38-263Z.yml  page-2026-05-15T16-57-38-426Z.yml  page-2026-05-15T16-57-43-197Z.yml  page-2026-05-15T16-57-48-371Z.yml
.tmp_build_obj/: ImageColorChanger.csproj.nuget.g.props  ImageColorChanger.csproj.nuget.g.targets  ImageColorChanger_ocbxplqb_wpftmp.csproj.nuget.dgspec.json  project.assets.json
BuildTools/: PackResources.cs  README.md
CF/: .gitignore  DEPLOY_GUIDE.md  migrate-add-device-ip.sql  migrate-device-fingerprint.sql  migrate-hardware-id-optional.sql  migrate.sql  package.json  schema.sql  wrangler.toml  初始化命令.md
Canvas.TextEditor.Tests/: Canvas.TextEditor.Tests.csproj
Core/: BibleBookConfig.cs  BiblePopupOpacity.cs  BibleTextInsertConfig.cs  ConfigManager.AiSermon.cs  ConfigManager.LiveCaption.cs  ConfigManager.cs  Constants.cs  FontConfig.cs  FontService.cs  FontSizeControlValue.cs  GPUContext.cs  GPUProcessor.cs  IImageProcessingHost.cs  ImageProcessor.cs  LegacySplitImageDisplayModeJsonConverter.cs  LyricsSlicePlanner.cs  PakManager.cs  PreloadCacheManager.cs  ResourceLoader.cs  ServiceCollectionExtensions.cs  SkiaFontService.cs  SkiaTextRenderer.cs  SplitImageDisplayModePreference.cs  TextLayoutEngine.cs  TextRenderContexts.cs
Database/: AGENTS.md  BibleDbContext.cs  CanvasDbContext.cs  DatabaseManager.cs
Fonts/: README.md  fonts-simplified.json  fonts.json
Managers/: AGENTS.md  BiblePinyinInputManager.cs  DelegateProjectionHost.cs  IProjectionAuthPolicy.cs  IProjectionHost.cs  IProjectionUiNotifier.cs  IProjectionWindowFactory.cs  IVideoBackgroundManager.cs  ImageSaveManager.cs  ImportManager.cs  LyricsGroupManager.cs  LyricsProjectManager.cs  OriginalManager.cs  ProjectionCaptionLayoutOptions.cs  ProjectionImageRenderService.cs  ProjectionLayoutPolicy.cs  ProjectionManager.AuthWatch.cs  ProjectionManager.ImageProjection.cs  ProjectionManager.PresentationApi.cs  ProjectionManager.RenderFlow.cs  ProjectionManager.RenderingCache.cs  ProjectionManager.Screen.cs  ProjectionManager.ScrollUi.cs  ProjectionManager.Session.cs  ProjectionManager.TextSync.cs  ProjectionManager.TextVisual.cs  ProjectionManager.Threading.cs  ProjectionManager.cs  ProjectionManager_D3D11Video.cs  ProjectionScrollPolicy.cs  ProjectionSizingPolicy.cs  ProjectionWindowLayout.cs  SearchManager.cs  SlideExportManager.cs  SlideImportManager.cs  SlidePackagePathMapper.cs  SortManager.cs  TextProjectManager.cs  VideoBackgroundManager.cs  VideoPlayerManager.PlaybackCore.cs  (+6 more)
Models/: ProjectTreeItem.cs
Properties/: AssemblyInfo.Tests.cs
Services/: AuthService.cs  AuthServiceEventContracts.cs  AuthServiceFacade.cs  AuthServiceProjectionAuthPolicy.cs  BibleBaiduShortSpeechClient.cs  BiblePinyinInputManager.cs  BiblePinyinService.cs  BibleRecognitionDuplicatePolicy.cs  BibleSpeechReferenceParser.cs  BibleSpeechReverseLookupService.cs  BibleSpeechTextNormalizer.cs  BibleTextRenderer.cs  BibleVerseContentIndex.cs  DatabaseMigrationService.cs  LyricsTransferService.cs  PlaybackServiceFactory.cs  UiSettingsStore.cs  UpdateService.cs
UI/: AGENTS.md  AiAssistantPanelWindow.xaml  AiAssistantPanelWindow.xaml.cs  AiConfigWindow.xaml  AiConfigWindow.xaml.cs  AiPlatformWindow.xaml  AiPlatformWindow.xaml.cs  BibleInsertStylePopup.xaml  BibleInsertStylePopup.xaml.cs  BibleSettingsWindow.xaml  BibleSettingsWindow.xaml.cs  ContactWindow.xaml  ContactWindow.xaml.cs  FontSizeControlCenterWindow.xaml  FontSizeControlCenterWindow.xaml.cs  LiveCaptionOverlayWindow.cs  LiveCaptionStyleControlCenterWindow.xaml  LiveCaptionStyleControlCenterWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.AiSermon.cs  MainWindow.Auth.cs  MainWindow.AutoDeleteSync.cs  MainWindow.Bible.AiVoice.cs  MainWindow.Bible.Core.cs  MainWindow.Bible.Helpers.cs  MainWindow.Bible.InsertHelpers.cs  MainWindow.Bible.Navigation.cs  MainWindow.Bible.Search.cs  MainWindow.Bible.SearchBox.cs  MainWindow.Bible.Settings.cs  MainWindow.Bible.ViewBindings.cs  MainWindow.Bible.cs  MainWindow.Bootstrap.cs  MainWindow.Color.cs  MainWindow.ContextMenu.cs  MainWindow.CoreHelpers.cs  MainWindow.DragDrop.External.cs  MainWindow.DragDrop.Internal.cs  MainWindow.DragDrop.cs  (+98 more)
Utils/: AnimationHelper.cs  EasingFunctions.cs  GlobalHotKeyManager.cs  ImageCache.cs  KeyboardShortcutManager.cs  Logger.cs  PerformanceMonitor.cs  RealTimeFpsMonitor.cs  ShortcutActionHandler.cs  SkiaWpfHelper.cs  StartupPerfLogger.cs  TextFormatHelper.cs
ViewModels/: PlaybackControlViewModel.cs  ViewModelBase.cs
ali/: 1.txt  example.txt  hotwords_ali_group02.txt  hotwords_ali_group03.txt  hotwords_ali_group04.txt  hotwords_ali_group05.txt  hotwords_ali_group06.txt  hotwords_ali_group07.txt  hotwords_ali_group08.txt  hotwords_ali_group09.txt  hotwords_ali_group10.txt
baidu_voice_demo/: bible_simplified_merged_raw.part01.txt  圣经词库整理说明.txt  (+8 more)
(+448 files in other folders)
