<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CanvasCast</AssemblyName>
    <Product>咏慕投影</Product>
    <Company>咏慕投影</Company>
    <Title>咏慕投影</Title>
    <Description>咏慕投影 - 专业的图片浏览与管理工具</Description>
    <Version>5.6.3</Version>
    <FileVersion>5.6.3</FileVersion>
    <AssemblyVersion>5.6.3</AssemblyVersion>
    <ApplicationIcon>baodian.ico</ApplicationIcon>
    <Copyright>Copyright © 2025 咏慕投影</Copyright>
  </PropertyGroup>
  <!-- Debug 配置：生成完整的调试信息 -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <!-- Release 配置：不生成 .pdb 文件，优化代码 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TinyPinyin.NET" Version="1.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
    <!-- GPU加速支持 -->
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.1" />
    <PackageReference Include="LibVLCSharp" Version="3.8.5" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.8.5" />
    <PackageReference Include="System.Management" Version="9.0.10" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="baodian.ico" />
    <!-- weixin.png 和 pay.png 现在从 PAK 加载，不再嵌入为资源 -->
  </ItemGroup>
  <!-- 确保PAK文件被包含在发布输出中 -->
  <ItemGroup>
    <Content Include="$(OutDir)Resources.pak" Condition="Exists('$(OutDir)Resources.pak')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <!-- Fonts 和图片资源现在通过 PAK 打包，不再复制到输出目录 -->
  <!-- 复制圣经数据库到输出目录，保持目录结构 -->
  <ItemGroup>
    <None Include="data\assets\bible.db" Condition="Exists('data\assets\bible.db')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>data\assets\bible.db</Link>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="V257\**" />
    <Compile Remove="BuildTools\**" />
    <EmbeddedResource Remove="V257\**" />
    <None Remove="V257\**" />
  </ItemGroup>
  <!-- Pack resources after build -->
  <Target Name="PackResources" AfterTargets="Build">
    <Message Text="[PAK] Building pack tool..." Importance="high" />
    <Exec Command="dotnet build BuildTools\PackResources.csproj -c Release -o BuildTools\bin -v quiet" />
    <Message Text="[PAK] Packing resources..." Importance="high" />
    <MakeDir Directories="$(OutDir)" Condition="!Exists('$(OutDir)')" />
    <Exec Command="dotnet BuildTools\bin\PackResources.dll . &quot;$(OutDir)Resources.pak&quot;" WorkingDirectory="$(ProjectDir)" />
    <Message Text="[PAK] Packed -&gt; $(OutDir)Resources.pak" Importance="high" />
  </Target>
  <Import Project="ImageColorChanger.dotnet_reactor.targets" Condition="Exists('ImageColorChanger.dotnet_reactor.targets')" />
</Project>