2025.10.16
--------------------------
V3.0.3
1、优化各种切换逻辑BUG

V3.0.2
1、新增子项目功能
2、优化富文本功能

V3.0.1
1、文本编辑器新增"退出编辑"按钮，可以随时返回图片/视频浏览模式
2、退出时自动检测未保存更改，提示用户保存

2025.10.15
--------------------------
V3.0
1、修复原图循环状态，不同图片切换不更新的问题
2、新增文本编辑功能


2025.10.15
--------------------------
V2.5.9
1、尝试解决视频播放小黑窗闪烁问题

V2.6
2、新增"联系作者"功能，包含微信联系和捐赠赞助两个选项，并排显示两张二维码
3、联系按钮采用淡橙色静态配色（#FFE0B2），与整体UI协调且醒目
5、新增文件夹自定义高亮色功能：右键文件夹菜单"标记高亮色"，调用系统内置颜色选择器
6、文件夹高亮颜色优先显示自定义颜色，未设置时使用默认颜色池（10色循环）
7、搜索结果中的文件夹标签颜色实时同步自定义设置

2025.10.14
--------------------------
V2.5.8
1、彻底找到播放视频有小黑窗放大的现象过程
2、新增选中文件透明弹窗显示文件全名
3、禁用文件导航栏底部水平滚动条
4、实现全局热键功能，软件后台也能响应按键pgup pgdown F2 ESC
5、输出文件名改为"Canvas Cast.exe"
6、修复主屏幕播放切换到投影播放功能失效的问题
7、删除菜单栏 热键按钮
8、视频小黑窗问题，还是有待优化


2025.10.13
--------------------------
V2.5.5 正式发布
V2.5.6 修复视频播放偶尔没有画面问题，注释调试信息
V2.5.7 增加自定义字号，设置文件夹，文件大小，搜索结果，文件导航栏宽度持久化